{
  "name": "meterflow-twitter-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Meterflow X/Twitter engagement bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "DRY_RUN=true node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ioredis": "^5.4.1",
    "node-cron": "^3.0.3",
    "twitter-api-v2": "^1.18.2"
  }
}
