{
  "name": "@meterflow/sdk",
  "version": "1.0.0",
  "description": "SDK for Meterflow — USDC metering for AI agents and APIs on Solana",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "solana",
    "ai",
    "api",
    "x402",
    "agents",
    "metering",
    "claude",
    "gemini",
    "meterflow"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nullxnothing/meterflow"
  }
}
